API_KEY=YOUR ROUTE API KEY
MIDTRANS_CLIENT_KEY=YOUR MIDTRANS CLIENT KEY
MIDTRANS_SERVER_KEY=YOUR MIDTRANS SERVER KEY
FIREBASE_DATABASE_URL=YOUR FIREBASE DATABASE URL
FIREBASE_SERVICE_ACCOUNT=YOUR FIREBASE SERVICE ACCOUNT

# Payment timeout in minutes
PAYMENT_TIMEOUT=15